<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMELIGHT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- ---------- navbar ---------- -->
    <nav>
        <img src="/image/logo.png" alt="">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">contact us</a></li>
        </ul>
    </nav>

    <!-- ---------- header ---------- -->

    <header>
        <div class="container">
            <div class="group-header">
                <h1>Design <br>
                    Of Furniture</h1>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <button class="btn-header">read more</button>
            </div>
        </div>
        <div class="prev-next">
            <div class="prev">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="next">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </header>
</body>
</html>